[versions]


# Added by buildout at 2019-03-06 10:15:26.581798
Pygments = 2.3.1
coverage = 4.5.2
ipython = 7.3.0
jedi = 0.13.3
mock = 2.0.0
parso = 0.3.4
pbp.recipe.noserunner = 0.2.6
prompt-toolkit = 2.0.9
ptyprocess = 0.6.0
traitlets = 4.3.2
zc.recipe.egg = 2.0.7

# Required by:
# ipython==7.3.0
appnope = 0.1.0

# Required by:
# ipython==7.3.0
backcall = 0.1.0

# Required by:
# ipython==7.3.0
# traitlets==4.3.2
decorator = 4.3.2

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# ipython==7.3.0
pexpect = 4.6.0

# Required by:
# ipython==7.3.0
pickleshare = 0.7.5

# Required by:
# prompt-toolkit==2.0.9
wcwidth = 0.1.7
